<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio-data</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bio-data</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Personal Information</h2>
      <p><strong>Name:</strong> Bhargavi S.R</p>
      <p><strong>Date of Birth:</strong> 27 January 2005</p>
      <p><strong>Gender: </strong>female</p>
      <p><strong>Father's name: </strong>S.R Mohan Babu</p>
      <p><strong>Mother's name: </strong>B.Jeevana Jyothi</p>
      <p><strong>Nationality:</strong>Indian</p>
      <p><strong>Religion: </strong>Hindu</p>
      <p><strong>Languages known: </strong>English,Telugu,Kannnada,Hindi</p>
      <p><strong>Blood Group:</strong> A+</p>
    </section>
    <section>
      <h2>Contact Information</h2>
      <p><strong>Current Address:</strong> vishal Nagar 2nd cross, Ballari</p>
      <p><strong>permanent Address:</strong> Near pete Basaveshawara temple Moka 583117, Ballari</p>
      <p><strong>Phone Number:</strong> 9900723330</p>
      <p><strong>Email Address:</strong> bhargavisr2705@gmail.com</p>
      <ul>
      </ul>
    </section>
    <section>
        <h2>Educational Qualification</h2>
        <ul>
        <li>B.E in Computer Science - Dayananda Sagar Academy of Technology and Management,Bengaluru </li>
        <li>pre university -  Alvas pre-university college ,Moodubidiri</li>
        <li>High school - kittur Rani Chennamma high school ,Ballari</li>
        </ul>
      </section>
  </main>
  <footer>
    <p>My Bio-data</p>
  </footer>
</body>
</html>
