<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="resume.html">Resume</a>
            <a href="biodata.html">Bio-data</a>
        </nav>
    </header>
    <footer>
        <p> My Website</p>
    </footer>
</body>

</html>