<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Resume</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="biodata.html">Bio-data</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Information</h2>
      <p>Name: Bhargavi S.R</p>
      <p>Email: bhargavisr2705@gmail.com</p>
      <p>Phone: 9900723330</p>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
        <li>B.E in Computer Science - Dayananda Sagar Academy of Technology and Management,Bengaluru </li>
        <li>pre university -  Alvas pre-university college ,Moodubidiri</li>
        <li>High school - kittur Rani Chennamma high school ,Ballari</li>
      </ul>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>Programming: Python, JavaScript, HTML/CSS,c</li>
        <li>Tools: Git, VS Code</li>
        <li>soft skills: probelm solving ,communication,team work</li>
      </ul>
      <section>
        <h2>projects</h2>
        <ul>
            <li>Text to speech converter using python</li>
            <li>developed ATM machine interface using java </li>
            <li> wireless power transmission </li>
            <li>smart parking system using IoT</li>
        </ul>
      </section>
    </section>
  </main>
  <footer>
    <p> My Resume</p>
  </footer>
</body>
</html>
