body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  header {
    background: #22c8d7;
    color: #18191a;
    padding: 10px 20px;
    text-align: center;
  }
  
  nav a {
    color: #5a2dbb;
    text-decoration: none;
    margin: 0 10px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
  }
  